CSVFiles = RDB_CSV/Food.csv;RDB_CSV/Recipe.csv;RDB_CSV/Tool.csv;RDB_CSV/FoodRequired.csv;RDB_CSV/ToolRequired.csv;RDB_CSV/Step.csv;RDB_CSV/Categories.csv


mappingFile = ./pastry-mapping.ttl
outputFile = ./pastry-output.ttl
format = TURTLE