CSVFiles = RDB_CSV/Food.csv;RDB_CSV/KitchenTool.csv;RDB_CSV/Recipe.csv;RDB_CSV/Step.csv;RDB_CSV/UsesTool.csv;;RDB_CSV/FoodRequired.csv

mappingFile = ./pastry-mapping.ttl
outputFile = ./pastry-output.ttl
format = TURTLE